﻿<?xml version="1.0" encoding="utf-8"?>
<Descriptions>
	<Pack Cost="1" Type="Hunter">
		<Unit Id="111" Name="Helboar">
			Give a random Beast in your hand +1/+1
		</Unit>
		<Unit Id="112" Name="Kolek">
			Your other minions have +1 Attack
		</Unit>
		<Unit Id="113" Name="Marsuul Cub"/>
		<Unit Id="114" Name="Mystery Winner">
			#Battlecry/#: Discover a Secret
		</Unit>
		<Unit Id="115" Name="Rat"/>
		<Unit Id="116" Name="Reffuh">
			#Charge/#
		</Unit>
		<Unit Id="117" Name="Shima">
			#Taunt/#
		</Unit>
		<Unit Id="118" Name="Snake"/>
		<Unit Id="119" Name="Sunscale Raptor">
			Shuffle a Sunscale Raptor into your deck with permanent +2/+1
		</Unit>
		<Unit Id="1110" Name="Swift Hyena">
			#Rush/#
		</Unit>
		<Unit Id="1111" Name="Wolpertinger">
			Add a random Beast card to your hand
		</Unit>
	</Pack>

	<Pack Cost="2" Type="Hunter">
		<Unit Id="211" Name="Felfire Deadeye">
			Your Hero Power costs (1) less
		</Unit>
		<Unit Id="212" Name="Hyena"/>
		<Unit Id="213" Name="Imprisoned Felmaw">
			#Dormant/# for 2 turns. When this awakens, attack a random enemy
		</Unit>
		<Unit Id="214" Name="Prospector's Caravan">
			At the start of your turn, give all minions in your hand +1/+1
		</Unit>
		<Unit Id="215" Name="Selective Breeder">
			#Battlecry/#: Discover a copy of a Beast in your deck
		</Unit>
		<Unit Id="216" Name="Tamed Crab">
			#Rush/#
		</Unit>
	</Pack>

	<Pack Cost="3" Type="Hunter">
		<Unit Id="311" Name="Ace Hunter Kreen">
			Your other characters are Immune while attacking
		</Unit>
		<Unit Id="312" Name="Augmented Porcupine">
			#Deathrattle/#: Deal this minion's Attack damage randomly split among all enemies
		</Unit>
		<Unit Id="313" Name="Bloated Python">
			#Deathrattle/#: Summon a 4/4 Hapless Handler
		</Unit>
		<Unit Id="314" Name="Darkmoon Strider"/>
		<Unit Id="315" Name="Huffer">
			#Charge/#
		</Unit>
		<Unit Id="316" Name="Leokk">
			Your other minions have +1 Attack
		</Unit>
		<Unit Id="317" Name="Misha">
			#Taunt/#
		</Unit>
		<Unit Id="318" Name="Pack Kodo">
			#Battlecry/#: Discover a Beast, Secret, or weapon
		</Unit>
		<Unit Id="319" Name="Professor Slate">
			Your spells are Poisonous
		</Unit>
		<Unit Id="3110" Name="Saddlemaster">
			After you play a Beast, add a random Beast to your hand
		</Unit>
		<Unit Id="3111" Name="Shan'do Wildclaw">
			Choose One - Give Beasts in your deck +1/+1; or Transform into a copy of a friendly Beast
		</Unit>
		<Unit Id="3112" Name="Tavish Stormpike">
			After a friendly Beast attacks, summon a Beast from your deck that costs (1) less
		</Unit>
		<Unit Id="3113" Name="Zixor, Apex Predator">
			#Rush/#. #Deathrattle/#: Shuffle 'Zixor Prime' into your deck
		</Unit>
	</Pack>

	<Pack Cost="4" Type="Hunter">
		<Unit Id="411" Name="Clefthoof"/>
		<Unit Id="412" Name="Hapless Handler"/>
		<Unit Id="413" Name="Krolusk Barkstripper">
			Spellburst: Destroy a random enemy minion
		</Unit>
		<Unit Id="414" Name="Mok'Nathal Lion">
			#Rush/#. #Battlecry/#: Choose a friendly minion. Gain a copy of its Deathrattle
		</Unit>
		<Unit Id="415" Name="Sin'dorei Scentfinder">
			Frenzy: Summon four 1/1 Hyenas with Rush.
		</Unit>
		<Unit Id="416" Name="Tamed Scorpid">
			#Rush/#
		</Unit>
		<Unit Id="417" Name="Warsong Wrangler">
			#Battlecry/#: Discover a Beast from your deck. Give all copies of it +2/+1
		</Unit>
	</Pack>

	<Pack Cost="5" Type="Hunter">
		<Unit Id="511" Name="Barak Kodobane">
			#Battlecry/#: Draw a 1, 2, and 3-Cost spell
		</Unit>
		<Unit Id="512" Name="Blood Herald">
			Whenever a friendly minion dies while this is in your hand, gain +1/+1
		</Unit>
		<Unit Id="513" Name="Tavish, Master Marksman">
			For the rest of the game, spells you cast refresh your Hero Power
		</Unit>
		<Unit Id="514" Name="Teacher's Pet">
			#Taunt/#. #Deathrattle#/: Summon a random 3-Cost Beast.
		</Unit>
		<Unit Id="515" Name="Trampling Rhino">
			#Rush/#. After this attacks and kills a minion, excess damage hits the enemy hero
		</Unit>
	</Pack>

	<Pack Cost="6" Type="Hunter">
		<Unit Id="611" Name="Maxima Blastenheimer">
			#Battlecry/#: Summon a minion from your deck. It attacks the enemy hero, then dies
		</Unit>
		<Unit Id="612" Name="Tamed Thunder Lizard">
			#Deathrattle/#: Summon two 2/2 Hyenas
		</Unit>
	</Pack>

	<Pack Cost="7" Type="Hunter">
		<Unit Id="711" Name="Darkmoon Tonk">
			#Deathrattle/#: Fire four missiles at random enemies that deal 2 damage each
		</Unit>
	</Pack>

	<Pack Cost="8" Type="Hunter">
		<Unit Id="811" Name="Beastmaster Leoroxx">
			Summon 3 Beasts from your hand
		</Unit>
		<Unit Id="812" Name="Zixor Prime">
			#Rush/#. #Battlecry/#: Summon 3 copies of this minion
		</Unit>
	</Pack>
</Descriptions>